# EasyMapper

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yaml  publish.yaml
easymapper/: build.gradle  gradle.properties
easymapper-kotlin/: build.gradle  gradle.properties
easymapper-kotlin/src/main/kotlin/easymapper/kotlin/: KotlinConstructorExtractor.kt  KotlinMapper.kt  KotlinParameterNameResolver.kt  MapperConfigurationExtensions.kt  ReflectionExtensions.kt
easymapper-kotlin/src/test/kotlin/easymapper/kotlin/: AutoParameterizedTest.kt  KotlinMapper_specs.kt  MapperConfigurationExtensions_specs.kt  Pricing.kt  PricingView.kt  User.kt  UserView.kt
easymapper-kotlin/src/test/kotlin/easymapper/kotlin/fixture/: Pricing.kt  PricingView.kt  User.kt  UserView.kt
easymapper-test/: build.gradle
easymapper-test-java17/: build.gradle
easymapper-test-java17/src/test/java/test/easymapper/: Mapper_specs.java  Recipient.java  Record_specs.java  UserView.java
easymapper-test-java17/src/test/java/test/easymapper/fixture/: Recipient.java  RecipientView.java  User.java  UserView.java
easymapper-test-kotlin/: build.gradle
easymapper-test-kotlin/src/test/kotlin/easymapper/test/: Kotlin_specs.kt  User.kt
easymapper-test-kotlin/src/test/kotlin/test/easymapper/: Kotlin_specs.kt  User.kt
easymapper-test-kotlin/src/test/kotlin/test/easymapper/fixture/: User.kt
easymapper-test-lombok/: build.gradle
easymapper-test-lombok/src/test/java/cleanpojo/japper/test/: Lombok_specs.java  User.java  UserView.java
easymapper-test-lombok/src/test/java/easymapper/test/: Lombok_specs.java  User.java  UserView.java
easymapper-test-lombok/src/test/java/test/easymapper/: Lombok_specs.java  User.java  UserView.java
easymapper-test/src/test/java/cleanpojo/japper/test/: Address.java  Mapper_specs.java  Recipient.java  Shipment.java
easymapper-test/src/test/java/easymapper/test/: Address.java  ItemView.java  Mapper_specs.java  Order.java  Price.java  Recipient.java  Shipment.java  User.java  UserEntity.java  UserView.java
easymapper-test/src/test/java/easymapper/typemodel/test/: IProperty_specs.java
easymapper-test/src/test/java/japper/easymapper/: Address.java  ItemView.java  Mapper_specs.java  Order.java  Price.java  Recipient.java  Shipment.java  User.java  UserEntity.java  UserView.java
easymapper-test/src/test/java/test/easymapper/: ItemView.java  Recipient.java  UserEntity.java  UserView.java
easymapper-test/src/test/java/test/easymapper/typemodel/: IProperty_specs.java
easymapper/src/main/java/cleanpojo/japper/: Property.java
easymapper/src/main/java/easymapper/: AtomicObjectMapping.java  BaseConfiguration.java  CamelCase.java  CollectionConversion.java  CollectionMapping.java  CollectionTransform.java  Collections.java  CompositeParameterNameResolver.java  Computation.java  ConstructorExtractor.java  ConstructorSelector.java  Conversion.java  ConversionContext.java  Converter.java  ConverterContainer.java  ConverterContainerBuilder.java  ConverterFunction.java  ConverterSet.java  ConverterSetBuilder.java  Converters.java  DefaultConstructorExtractor.java  DefaultParameterNameResolver.java  Exceptions.java  Extractor.java  ExtractorContainer.java  ExtractorContainerBuilder.java  ExtractorSet.java  ExtractorSetBuilder.java  Extractors.java  Getter.java  IdentityConversion.java  IdentityMapping.java  Mapper.java  MapperConfiguration.java  MapperConfigurationBuilder.java  Mapping.java  MappingBuilder.java  MappingConfiguration.java  MappingContext.java  MappingSettings.java  (+38 more)
easymapper/src/main/java/easymapper/typemodel/: IConstructor.java  IParameter.java  IProperty.java  IType.java
easymapper/src/test/java/test/easymapper/: Address.java  AutoParameterizedTest.java  Collection_specs.java  CompositeParameterNameResolver_specs.java  Computation_specs.java  Compute_specs.java  Constructor_specs.java  Conversion_specs.java  Convert_specs.java  Converter_specs.java  DiscountPolicy.java  Employee.java  EmployeeView.java  Flattening_specs.java  Generic_specs.java  HasBrokenConstructor.java  ImmutableBag.java  Inheritance_specs.java  ItemView.java  MapperConfigurationBuilder_specs.java  MapperConfiguration_specs.java  Mapper_specs.java  MappingBuilder_specs.java  MutableBag.java  Order.java  OrderView.java  ParameterNameResolver_specs.java  Post.java  PostView.java  Price.java  Pricing.java  PricingView.java  PrimitiveType_specs.java  Project_specs.java  Projection_specs.java  Projector_specs.java  Recipient.java  RecipientView.java  Shipment.java  ShipmentEntity.java  (+6 more)
easymapper/src/test/java/test/easymapper/fixture/: Address.java  DiscountPolicy.java  Employee.java  EmployeeView.java  HasBrokenConstructor.java  ImmutableBag.java  ItemView.java  MutableBag.java  Order.java  OrderView.java  Post.java  PostView.java  Price.java  Pricing.java  PricingView.java  Recipient.java  Shipment.java  ShipmentEntity.java  ShipmentView.java  User.java  UserEntity.java  UserView.java
japper/: build.gradle  gradle.properties
japper-test/: build.gradle
japper-test-lombok/: build.gradle
japper-test/src/test/java/cleanpojo/japper/test/: LibraryTest.java  Mapper_specs.java  Order.java  User.java  UserView.java
japper-test/src/test/java/japper/test/: LibraryTest.java
japper/src/main/java/cleanpojo/japper/: Library.java  Mapper.java
japper/src/main/java/japper/: Library.java
test-easymapper/: build.gradle.kts
test-easymapper-java17/: build.gradle
test-easymapper-java17/src/test/java/test/easymapper/: AutoParameterizedTest.java  Record_specs.java
test-easymapper-kotlin/src/test/kotlin/test/easymapper/: Kotlin_specs.kt
test-easymapper/src/test/java/test/easymapper/: AutoDomainParams.java  AutoDomainSource.java  DomainCustomizer.java  NullCustomizer.java  SpecsForCollectionMapping.java  SpecsForConfiguration.java  SpecsForConstructorSelection.java  SpecsForConvert.java  SpecsForFlattening.java  SpecsForInheritance.java  SpecsForProject.java  SpecsForSimpleTypeMapping.java  UseNull.java
