plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'io.github.autoparams:autoparams:3.0.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'javax.persistence:javax.persistence-api:2.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Specification-Title': artifactName,
            'Specification-Version': artifactVersion,
            'Specification-Vendor': vendor,
            'Implementation-Title': artifactName,
            'Implementation-Version': artifactVersion,
            'Implementation-Vendor': vendor
        )
    }
}

publishing {
    repositories {
        maven {
            name "OSSRH"
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username System.getenv("MAVEN_USERNAME")
                password System.getenv("MAVEN_PASSWORD")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId 'io.github.easymapper'
            artifactId artifactId
            version artifactVersion
            from components.java
            pom {
                name = artifactName
                description = artifactDescription
                url = "https://github.com/EasyMapper/EasyMapper"
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://github.com/EasyMapper/EasyMapper/blob/main/LICENSE"
                    }
                }
                developers {
                    developer {
                        id = "gyuwon"
                        name = "Yi Gyuwon"
                        email = "gyuwon@live.com"
                    }
                }
                scm {
                    connection = "https://github.com/EasyMapper/EasyMapper.git"
                    developerConnection = "https://github.com/EasyMapper/EasyMapper.git"
                    url = "https://github.com/EasyMapper/EasyMapper"
                }
            }
        }
    }
}

signing {
    def signingKey = System.getenv("SIGNING_KEY")
    def signingPassword = System.getenv("SIGNING_PASSWORD")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.maven
}
